<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9YJ9Q6K9L7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9YJ9Q6K9L7');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }
        body{
            background: #c1bfbf;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
        }
        .contact-info{
            display: flex;
            width: 100%;
            max-width: 1200px;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            flex-grow: 1;
            padding-top: 200px;
            padding-bottom: 200px;
         }

        .card{
            background: #2f3542;
            padding: 0 20px;
            margin: 0 10px;
            width: calc(33% - 20px);
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .card i{
            font-size: 28px;
            background: #9f9c9c;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px !important;
            border-radius: 50%;
            transition: 0.3s linear;
        }
        .card:hover{
            background: none;
            color: #2f3542;
            transform: scale(1.6);
        }
        .card p{
            margin-top: 20px;
            font-weight: 300;
            letter-spacing: 2px;
            max-height: 0;
            opacity: 0;
            transition: 0.3s linear;
        }

        .card:hover p{
            max-height: 40px;
            opacity: 1;
        }

        @media screen and (max-width:800px) {
            .contact-info{
                flex-direction: column;
            }
            .card{
                width: 100%;
                max-width: 300px;
                margin: 10px 0;
            }
        }
        footer{
            position: relative;
            width: 100%;
            background: #2f3542;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        footer .social-icon,
        footer .menu{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }
        footer .social-icon li,
        footer .menu li{
            list-style: none;
        }
        footer .social-icon li a,
        footer .menu li a{
            font-size: 2em;
            color: white;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }
        footer .social-icon li a:hover{
            transform: translateY(-5px);
        }
        footer .menu li a{
            font-size: 1.2em;
            color: white;
            margin: 0 10px;
            display: inline-block;
            text-decoration: none;
            opacity: 0.50;
        }
        footer .menu li a:hover{
            opacity: 1;
        }


        .locat {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px
}

.locat iframe {
    width: 100%;
    width: 1300px;
    height: 500px;
    border: none;
    border-radius: 10px;
}

@media (max-width: 888px) {
    .locat {
        height: 200px;
    }

    .locat iframe {
        height: 800px;
        width: 300px;
    }
}

.adrs p{
    color: white;
    opacity: 0.50;
    padding-bottom: 20px;
    text-align: center;
}


        .section-title {
            text-align: center;
            margin-bottom: 20px;
        }

    </style>
    <div class="contact-info">
        <div class="card">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <p>984693829</p>
        </div>

        <div class="card">
            <i class="card-icon far fa-envelope-open"></i>
            <p>Stuartlittle2019@gmail.com</p>
        </div>

        <div class="card">
            <i class="fa-solid fa-location-dot"></i>

            <p> Madhavaram ,Chennai-60</p>
        </div>
    </div>
<br>


<footer>
    <ul class="social-icon">
        <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
        <li><a href="#"><li><i class="fa-brands fa-instagram"></i></li></a></li>
        <li><a href="#"> <li><i class="fa-brands fa-linkedin"></i></li></a></li>
    </ul>

    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="facilities.html">Our Facilities</a></li>
        <li><a href="contactus2.html">contact us</a></li>
</ul>

<div class="adrs">
<p>No.31 , Kannapuram, Thapalpetty, Madhavaram Milk Colony RoadMadhavaram, Chennai - 600060</p>
</div>




</footer>



</body>
</html>