<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> StuartLittlePet</title>
    <link rel="icon" href="https://cdn.vectorstock.com/i/500p/63/97/cat-and-dog-logo-design-template-vector-37186397.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"  rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


    <link rel="stylesheet" href="style.css">
</head>
<body>

    


    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
              <a href="#" class="nav__logo" style="text-decoration: none;">
                <i class="ri-service-line"></i> StuartLittlePetClinic
              </a>
              
              <div class="nav__toggle" id="nav-toggle">
                 <i class="ri-menu-line nav__burger"></i>
                 <i class="ri-close-line nav__close"></i>
              </div>
           </div>

           <!--=============== NAV MENU ===============-->
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="index.html" class="nav__link">Home</a></li>

                 <li><a href="about.html" class="nav__link">About Us</a></li>

                 <li><a href="facilities.html" class="nav__link">Our Facilities</a></li>

                 <li><a href="contactus2.html" class="nav__link">Contact Us</a></li>


                 <!--=============== DROPDOWN 1 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Appointment <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="tel:+919629610163" class="dropdown__link">
                            <i class='fas fa-phone'></i></button>9629610163
                          </a>                          
                       </li>

                       
                    </li>
                 

              </ul>
           </div>
        </nav>
     </header>


<div class="image-section">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/Home (1).png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/ga-xpQx3NsLJoE-unsplash.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Pink Brown Simple Veterinary Clinic Facebook Cover (2.png" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/4.jpeg" alt="Third slide">
        </div>
       
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


    
   
</script>


 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9YJ9Q6K9L7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9YJ9Q6K9L7');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>


<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'montserrat' , sans-serif;
        }
        section{
            padding: 4% 10%;
        }
   :root{
        --primary-color: #fff;
         --secondary-color:#505871;
         --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);
        }
        .about-us{
            width: 100%;
            height: 550px;
            background-color: var(--black-color-light);
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 4rem;
        }
        .main-img img{
            max-width: 100%;
            width: 560px;
            height: auto;
        }
        .text{
            padding: 6% 0;
        }
        .text h4{
            color: var(--primary-color);
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .text h1{
            color: var(--primary-color);
            font-size: 36px;
            text-transform: capitalize;
            font-weight: 700;
            line-height: 46px;
            margin-bottom: 30px;
        }
        hr{
            width: 30%;
            border: none;
            height: 2px;
            background-color: aliceblue;
            margin-bottom: 50px;
        }
        .text p{
            max-width: 600px;
            color: #fff;
            font-size: 15px;
            line-height: 1.7;
            margin-bottom: 60px;
            margin-top: 20px;
        }

        @media(max-width:1385px){
            section{
                padding: 4% 4%;
                transition: .3s;
            }
            .main-img img{
                width: 500px;
                height: auto;
                transition: .3s;
            }
}        
        @media(max-width:1040px){
            .about-us{
                grid-template-columns: 1fr;
                height: 100%;
            }
            .main-img img{
                padding-top: 40px;
            }
        }
    </style>

    <section class="about-us">

        <div class="main-img">
            <img src="images/360_F_260040900_oO6YW1sHTnKxby4GcjCvtypUCWjnQRg5.jpg">
        </div>

        <div class="text">
            <h4>About Us</h4>
            <h1> We guarantee your pet's health<br>-love to help you</h1>
            <hr>
            <p>At STUART LILLIE, we are passionate about the health and happiness of your beloved pets. Our state-of-the-art veterinary clinic offers comprehensive care, from routine check-ups to advanced treatments. Our skilled veterinarians are dedicated to providing the highest quality medical attention for your furry, feathered, or scaly companions.<br>

              </p>

               
        </div>
    </section>
</body>
</html>

<h2 class="section-title">Our Facilities</h2>

<div class="card-group">
    <div class="card">
      <img class="card-img-top" src="images/image-asset.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Modern Veterinary Equipment</h5>
        <p class="card-text">We have state-of-the-art equipment to ensure the best care for your pets.</p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="images/luxury-suite.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Comfortable Pet Boarding</h5>
        <p class="card-text">Our boarding facilities provide a  safe environment for your pets.</p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="images/pet-products.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Fully Stocked Pet Pharmacy</h5>
        <p class="card-text">Our boarding facilities provide a  safe environment for your pets.</p>
      </div>
    </div>
  </div>



       
<section id="map">
    <h2 class="section-title">Find Us Here</h2>
    <div class="locat">
      <div class="map-wrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.300650323634!2d80.23578247454915!3d13.14342601108886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52651c11000003%3A0xe4ce5c3bd7a4469a!2sStuart%20Little%20Pet%20Clinic%20%26%20Pet%20Shop!5e0!3m2!1sen!2sin!4v1718788579512!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>




  

  


<script src="script.js"></script>
</body>
</html>